{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment_Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Assignment_Database;Integrated Security=True;Connect Timeout=20;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;"
  }
}
